apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- git-clone.yaml
- maven.yaml
- openshift-client.yaml
- openshift-kustomize.yaml
- helm-install-from-source.yaml
- helm-install-from-chartrepo.yaml
- argocd-sync-and-wait.yaml
- nodejs.yaml
- create-webhook-task.yaml
- git-commit-argo-versions-mvn.yaml
- git-commit-argo-versions-npm.yaml
- helm-upload-chart.yaml
- sonarqube-quality-gate-check.yaml
- oc-tag-image-from-mvn.yaml
- oc-tag-image-from-npm.yaml
- allure-post-report.yaml
