apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- git-clone.yaml
- maven.yaml
- openshift-client.yaml
- openshift-kustomize.yaml
- helm-template-from-source.yaml
- helm-upgrade-from-repo.yaml
- argocd-sync-and-wait.yaml
- nodejs.yaml
- create-webhook-task.yaml
- git-commit-argo-versions.yaml
- helm-upload-chart.yaml
