apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: nodejs
  labels:
    app.kubernetes.io/version: '0.1'
    rht-labs.com/uj: pb-ci-cd
  annotations:
    tekton.dev/pipelines.minVersion: "0.12.1"
    tekton.dev/tags: build-tool
spec:
  description: >-
    npm tasks

  workspaces:
    - name: output
  params:
    - default: 'latest'
      description: The version of the nodejs
      name: VERSION
      type: string
    - default: .
      description: The location of the path to run from.
      name: PATH_CONTEXT
      type: string
    - name: NPM_MIRROR_URL
      type: string
      description: The NPM repository mirror url
      default: "http://registry.npmjs.org/npm"
    - name: GOALS
      description: npm goals to run
      type: array
      default:
        - "install"
        - "run"
        - "build"
    - name: WORK_DIRECTORY
      description: Directory to start build in (handle multiple branches)
      type: string
  steps:
    - command:
        - npm
        - "$(params.GOALS)"
      image: quay.io/eformat/jenkins-agent-npm:$(params.VERSION)
      workingDir: $(workspaces.output.path)/$(params.WORK_DIRECTORY)
      name: npm-goals
      resources: {}
