apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- github-event-listener.yaml
- github-trigger-bindings.yaml
- github-trigger-bindings-pr.yaml
- pet-battle-api-maven-trigger-template.yaml
- pet-battle-tournament-maven-trigger-template.yaml
- pet-battle-npm-trigger-template.yaml
