apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- pet-battle-api.yaml
- pet-battle.yaml
- pet-battle-tournament.yaml
- pet-battle-deploy.yaml
- pet-battle-api-deploy.yaml
- pet-battle-tournament-deploy.yaml
- create-webhook.yaml
- helm-upgrade-from-repo.yaml
- test-chart-upload.yaml
- test-tagging.yaml
- tekton-tidy-job.yaml

namespace: labs-ci-cd