---
apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: pet-battle-tournament-deploy
  labels:
    rht-labs.com/uj: ubiquitous-journey
objects:
- apiVersion: tekton.dev/v1beta1
  kind: PipelineRun
  metadata:
    generateName: pet-battle-tournament-deploy-
    labels:
      git.branch: "${GIT_BRANCH}"
      git.revision: "${GIT_REVISION}"
      git.short.revision: "${GIT_SHORT_REVISION}"
    annotations:
      argocd.argoproj.io/sync-options: Prune=false
      argocd.argoproj.io/compare-options: IgnoreExtraneous
  spec:
    serviceAccountName: pipeline
    serviceAccountNames:
      - taskName: helm-argocd-apps-test
        serviceAccountName: argocd-application-controller
      - taskName: helm-argocd-apps-stage
        serviceAccountName: argocd-application-controller
    pipelineRef:
      name: helm-deploy-pipeline
    podTemplate:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1001
        fsGroup: 0
    workspaces:
    - name: shared-workspace
      persistentVolumeClaim:
        claimName: build-images
    - name: argocd-env-secret
      secret:
        secretName: argocd-token
    params:
    - name: APPLICATION_NAME
      value: "${APPLICATION_NAME}"
    - name: GIT_URL
      value: "${GIT_URL}"
    - name: GIT_REVISION
      value: "${GIT_REVISION}"
    - name: GIT_REF
      value: "${GIT_REF}"
    - name: GIT_SHORT_REVISION
      value: "${GIT_SHORT_REVISION}"
    - name: GIT_BRANCH
      value: "${GIT_BRANCH}"
    - name: HELM_CHART_VERSION
      value: "${HELM_CHART_VERSION}"
    - name: HELM_OVERWRITE_VALUES
      value: "${HELM_OVERWRITE_VALUES}"
    - name: BUILD_NAMESPACE
      value: "labs-ci-cd"
    - name: DEV_NAMESPACE
      value: "labs-dev"
    - name: TEST_NAMESPACE
      value: "labs-test"
    - name: APP_OF_APPS_DEV_KEY
      value: "${APP_OF_APPS_DEV_KEY}"
    - name: APP_OF_APPS_TEST_KEY
      value: "${APP_OF_APPS_TEST_KEY}"
    - name: APP_OF_APPS_STAGE_KEY
      value: "${APP_OF_APPS_STAGE_KEY}"
#    - name: MAVEN_BUILD_OPTS # disable tests for example
#      value:
#        - -DskipTests
parameters:
- description: Application Name
  displayName: Application Name
  name: APPLICATION_NAME
  required: true
  value: pet-battle-tournament
- description: Git URL
  displayName: Git URL
  name: GIT_URL
  required: true
  value: "https://github.com/petbattle/tournamentservice"
- description: Git tag or revision
  displayName: Git tag or revision
  name: GIT_REVISION
  required: true
  value: master
- description: Git ref
  displayName: Git ref
  name: GIT_REF
- description: Git short revision
  displayName: Git short revision
  name: GIT_SHORT_REVISION
  required: true
  value: master
- description: Git branch name
  displayName: Git branch name
  name: GIT_BRANCH
  required: true
  value: master
- description: Helm Chart Version (Optional)
  displayName: Helm Chart Version (Optional)
  name: HELM_CHART_VERSION
- description: Helm Chart Overwrite Values (Optional)
  displayName: Helm Chart Overwrite Values (Optional)
  name: HELM_OVERWRITE_VALUES
  value: "image_repository=image-registry.openshift-image-registry.svc:5000,image_version=latest,image_namespace=labs-dev,pet-battle-infra.operatorgroup.targetNamespaces={labs-dev}"
- description: Argo dev app of app key name (use underscores only)
  displayName: Argo dev app of app key name (use underscores only)
  name: APP_OF_APPS_DEV_KEY
  required: true
  value: "pet_battle_tournament_dev"
- description: Argo test app of app key name (use underscores only)
  displayName: Argo test app of app key name (use underscores only)
  name: APP_OF_APPS_TEST_KEY
  required: true
  value: "pet_battle_tournament_test"
- description: Argo stage app of app key name (use underscores only)
  displayName: Argo stage app of app key name (use underscores only)
  name: APP_OF_APPS_STAGE_KEY
  required: true
  value: "pet_battle_tournament_stage"
