---
apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: test-tagging
  labels:
    rht-labs.com/uj: ubiquitous-journey
objects:
- apiVersion: tekton.dev/v1beta1
  kind: PipelineRun
  metadata:
    generateName: test-tagging-pipeline-
    labels:
      git.tag: "${GIT_TAG}"
    annotations:
      argocd.argoproj.io/sync-options: Prune=false
      argocd.argoproj.io/compare-options: IgnoreExtraneous
  spec:
    pipelineRef:
      name: test-tagging-pipeline
    podTemplate:
      securityContext:
        fsGroup: 0
    workspaces:
    - name: shared-workspace
      persistentVolumeClaim:
        claimName: build-images
    - name: maven-settings
      persistentVolumeClaim:
        claimName: maven-source
    - name: maven-m2
      persistentVolumeClaim:
        claimName: maven-m2
    - name: git-auth-secret
      secret:
        secretName: git-auth
    params:
    - name: APPLICATION_NAME
      value: "${APPLICATION_NAME}"
    - name: GIT_BRANCH
      value: "${GIT_TAG}"
    - name: HELM_CHART_VERSION
      value: "${HELM_CHART_VERSION}"
    - name: APP_OF_APPS_KEY
      value: "${APP_OF_APPS_KEY}"
    - name: ARGOCD_CONFIG_REPO_PATH
      value: "${ARGOCD_CONFIG_REPO_PATH}"
parameters:
- description: Application Name
  displayName: Application Name
  name: APPLICATION_NAME
  required: true
  value: pet-battle-api
- description: Git Tag (branch/tag/ref) of image
  displayName: Git Tag (branch/tag/ref) of image
  name: GIT_BRANCH
  required: true
  value: "master"
- description: Argo app of app key name (use underscores only)
  displayName: Argo app of app key name (use underscores only)
  name: APP_OF_APPS_KEY
  required: true
  value: "pet_battle_api_test"
- description: The application values file to update
  displayName: The application values file to update
  name: ARGOCD_CONFIG_REPO_PATH
  required: true
  value: "applications/deployment/values-applications-test.yaml"
