apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- pet-battle-api.yaml
- pet-battle.yaml
- pet-battle-tournament.yaml
- pet-battle-deploy.yaml
- pet-battle-api-deploy.yaml
- pet-battle-tournament-deploy.yaml
- pet-battle-api-create-webhook.yaml
- test-chart-upload.yaml
- helm-upgrade-from-repo.yaml

namespace: labs-ci-cd