---
apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: test-chart-upload
  labels:
    rht-labs.com/uj: pb-ci-cd
objects:
- apiVersion: tekton.dev/v1beta1
  kind: PipelineRun
  metadata:
    generateName: test-chart-upload-
    labels:
      git.branch: "${GIT_BRANCH}"
      git.ref: "${GIT_REF}"
    annotations:
      argocd.argoproj.io/sync-options: Prune=false
      argocd.argoproj.io/compare-options: IgnoreExtraneous
  spec:
    pipelineRef:
      name: test-chart-upload-pipeline
    workspaces:
    - name: shared-workspace
      persistentVolumeClaim:
        claimName: build-images
    params:
    - name: APPLICATION_NAME
      value: "${APPLICATION_NAME}"
    - name: GIT_URL
      value: "${GIT_URL}"
    - name: GIT_REF
      value: "${GIT_REF}"
parameters:
- description: Application Name
  displayName: Application Name
  name: APPLICATION_NAME
  required: true
  value: pet-battle-api
- description: Git URL
  displayName: Git URL
  name: GIT_URL
  required: true
  value: "https://github.com/eformat/pet-battle-api"
- description: Git Ref (branch/tag/ref)
  displayName: Git Ref (branch/tag/ref)
  name: GIT_REF
  required: true
  value: "master"
